{
  "name": "cmc-example-responsive-table",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-babel": "^6.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-clean": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.0.0",
    "grunt-sass": "^1.1.0",
    "grunt-scss-lint": "^0.3.8",
    "load-grunt-config": "^0.19.1",
    "time-grunt": "^1.3.0"
  }
}
